{
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "develop": false
    }
  },
  "github": {
    "enabled": false
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:packages && pnpm build:saas-frontend",
  "outputDirectory": "apps/saas/frontend/.next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
